AWS_REGION = 'Your Aws region'
AWS_S3_ACCESS_KEY = 'Your aws s3 access key'
AWS_S3_SECRET_ACCESS_KEY = 'Your aws s2 secret key'
OPENSEARCH_USERNAME = 'Your AWS opensearch username'
OPENSEARCH_PASSWORD = 'Your AWs opensearch password'
OPENSEARCH_ENDPOINT = 'Your AWs opensearch endpoint'